# MultiGame-Engine

./: .gitignore  pom.xml
EcosurEJB/: pom.xml
EcosurEJB/src/main/java/mx/ecosur/multigame/ejb/impl/: Registrar.java  SharedBoard.java
EcosurEJB/src/main/java/mx/ecosur/multigame/jms/: AgentListener.java  ChatListener.java  PlayerChangeListener.java  SuggestionListener.java
EcosurEJB/src/main/java/mx/ecosur/multigame/registration/: RegistrationServlet.java
GridCommon/: pom.xml
GridCommon/src/main/java/mx/ecosur/multigame/grid/: Color.java  DummyMessageSender.java
GridCommon/src/main/java/mx/ecosur/multigame/grid/comparator/: PlayerComparator.java
GridCommon/src/main/java/mx/ecosur/multigame/grid/entity/: GameGrid.java  GridCell.java  GridChatMessage.java  GridGame.java  GridMove.java  GridPlayer.java
GridCommon/src/main/java/mx/ecosur/multigame/grid/util/: AnnotatedCell.java  BeadString.java
MultiGameCommon/: pom.xml
MultiGameCommon/src/main/java/mx/ecosur/multigame/: MessageSender.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/dao/: GameDAO.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/ejb/interfaces/: SharedBoardInterface.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/entity/: Role.java  User.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/enums/: Event.java  GameEvent.java  MoveStatus.java  NotificationEvent.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/model/interfaces/: Agent.java  Game.java  GamePlayer.java  Registrant.java
MultiGameCommon/src/main/java/mx/ecosur/multigame/registration/: RegistrationServlet.java
