<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.ecosur</groupId>    
        <artifactId>multi-game</artifactId>
        <version>2.1.1</version>
    </parent>     
    <groupId>mx.ecosur</groupId>
    <artifactId>engine-module</artifactId>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:file://localhost/Users/awaterma/repository/multigame.super/engine</connection>
      <tag>2.1.1</tag>
  </scm>    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>            
                <module>MultiGameCommon</module>
                <module>GridCommon</module>                   
                <module>EcosurEJB</module>             
            </modules>
        </profile>
    </profiles>
</project>
